\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}specific objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research significant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}method and technigue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}references}{2}}
