\relax 
\citation{ru}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Scope}{2}}
\citation{ru}
\citation{di}
\citation{kn}
\bibdata{waca}
\bibcite{di}{1}
\bibcite{ru}{2}
\bibcite{kn}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Significant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Method and Technigue}{3}}
